{
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pg": "^8.13.3"
  },
  "name": "members-only",
  "version": "1.0.0",
  "description": "Message board web application",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meowyboii/members-only.git"
  },
  "author": "Tim Midel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meowyboii/members-only/issues"
  },
  "homepage": "https://github.com/meowyboii/members-only#readme"
}
